<!DOCTYPE html>
<html>
<head>
  <title>갓재용</title>
  <meta charset="utf-8">
  <style>
    .kingJ{
      width:80%;
      color:green;
      background:red;
    }
    .mangJ{
      width:30%;
      color:red;
      background:green;
    }
    .godJ{
      width:50%;
      color:yellow;
      background:black;
    }
    .maintitle{
      font-size:40px;
      text-shadow:2px 2px #0000f0;
      text-align:center;
    }
    .firstButton{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="maintitle">지지율</div>
  </div>
  <ul>
    <li><h1><div class="kingJ">킹재용</div></h1></li>
    <li><h1><div class="mangJ">망재용</div></h1></li>
    <li><h1><div class="godJ">갓재용</div></h1></li>
  </ul>
  <button onclick="ChangeFunction()"><div class="firstButton">재떨이의 지지율을 보고싶다면?</div></button>
  <script>
    function ChangeFunction(){

      var x=document.getElementsByClassName('mangJ');
      x[0].style.width='80%';
      var x=document.getElementsByClassName('kingJ');
      x[0].style.width='30%';
      var x=document.getElementsByClassName('godJ');
      x[0].style.width='25%';
    }
  </script>
</body>
</html>
